{
  "name": "semaphorecounter",
  "version": "1.3.0",
  "description": "Enter and exit semaphores, do stuff when done.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://htwj@bitbucket.org/mindjumpers/semaphorecounter.git"
  },
  "author": "Mindjumpers <dev@mindjumpers.com> (http://www.mindjumpers.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mindjumpers/semaphorecounter#readme"
}
